<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Webáruház készítése, később javascriptel is megvalósítható">
    <meta name="keywords" content="webáruház, css, html, óraimunka">
    <meta name="author" content="Családi Alexandra">
    <title>Családi Alexandra</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <main>
        <header>
            <h1>Webáruház</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Kezdőlap</a></li>
                <li><a href="#"></a>Menü1</li>
                <li><a href="#"></a>Menü2</li>
            </ul>
        </nav>
        <article>
            <section class="kiskep">
                <h4>Főd</h4>
                <img src="kepek/aso.jpeg" alt="">
                <p>Ezt a kis marok fődet veheted meg.</p>
                <button>Kosárba</button>
                <p>990 Ft</p>
            </section>
            <section class="kiskep">
                <h4>Erdő</h4>
                <img src="kepek/erdo.jpeg" alt="">
                <p>Kirándulhatsz egyet, csak ennyiért!</p>
                <button>Kosárba</button>
                <p>50 000 Ft</p>
            </section>
            <section class="kiskep">
                <h4>Levendula mező</h4>
                <img src="kepek/levendulamezo.jpeg" alt="">
                <p>Szedjé' levendulát</p>
                <button>Kosárba</button>
                <p>2 Ft</p>
            </section>
            <section class="kiskep">
                <h4>Őrlmény</h4>
                <img src="kepek/mozsar.jpeg" alt="">
                <p></p>
                <button>Kosárba</button>
                <p>Ft</p>
            </section>
            <section class="kiskep">
                <h4></h4>
                <img src="kepek/palantak.jpeg" alt="">
                <p></p>
                <button>Kosárba</button>
                <p>Ft</p>
            </section>
            <section class="kiskep">
                <h4></h4>
                <img src="kepek/pexels-photo-1408221.jpeg" alt="">
                <p></p>
                <button>Kosárba</button>
                <p>Ft</p>
            </section>
            <section class="kiskep">
                <h4></h4>
                <img src="kepek/aso.jpeg" alt="">
                <p></p>
                <button>Kosárba</button>
                <p>Ft</p>
            </section>
            <section class="kiskep">
                <h4></h4>
                <img src="kepek/pexels-photo-1408221.jpeg" alt="">
                <p></p>
                <button>Kosárba</button>
                <p>Ft</p>
            </section>
        </article>
        <aside>
            <section>
                <h2>A kosár tartalma:</h2>
                <section>
                    <section id="tetel">
                        <ul>
                            <li>Tétel1</li>
                            <li>Tétel2</li>
                            <li>Tétel3</li>
                            <li>Tétel4</li>
                            <li>Tétel5</li>
                            <li>Tétel6</li>
                            <li>Tétel7</li>
                            <li>Tétel8</li>
                        </ul>
                    </section>
                    <section id="osszeg">
                        <ul>
                            <li>10521</li>
                            <li>504</li>
                            <li>84654</li>
                            <li>5446</li>
                            <li>2</li>
                            <li>58485</li>
                            <li>417</li>
                            <li>545</li>
                        </ul>
                    </section>
                    <div class="torol"></div>
                    <p id="vegosszeg">5646545</p>
                </section>
                <button>Tovább a fizetéshez...</button>
            </section>
        </aside>
        <footer></footer>
    </main>
</body>
</html>